\begin{theindex}

  \item {A}
    \subitem {QCOSProblemData}, \hyperpage{8}

  \indexspace

  \item {b}
    \subitem {QCOSProblemData}, \hyperpage{9}
  \item {bring2cone}
    \subitem {cone.h}, \hyperpage{16}

  \indexspace

  \item {c}
    \subitem {QCOSProblemData}, \hyperpage{9}
  \item {cone.h}
    \subitem {bring2cone}, \hyperpage{16}
    \subitem {cone\_product}, \hyperpage{17}
    \subitem {cone\_residual}, \hyperpage{17}
    \subitem {soc\_product}, \hyperpage{18}
    \subitem {soc\_residual}, \hyperpage{18}
  \item {cone\_product}
    \subitem {cone.h}, \hyperpage{17}
  \item {cone\_residual}
    \subitem {cone.h}, \hyperpage{17}
  \item {construct\_kkt}
    \subitem {kkt.h}, \hyperpage{21}
  \item {copy\_arrayf}
    \subitem {linalg.h}, \hyperpage{24}
  \item {copy\_arrayi}
    \subitem {linalg.h}, \hyperpage{24}

  \indexspace

  \item {data}
    \subitem {QCOSWorkspace}, \hyperpage{14}
  \item {dot}
    \subitem {linalg.h}, \hyperpage{25}

  \indexspace

  \item {G}
    \subitem {QCOSProblemData}, \hyperpage{9}

  \indexspace

  \item {h}
    \subitem {QCOSProblemData}, \hyperpage{9}

  \indexspace

  \item {i}
    \subitem {QCOSCscMatrix}, \hyperpage{5}
  \item {include/cone.h}, \hyperpage{15}
  \item {include/definitions.h}, \hyperpage{18}
  \item {include/kkt.h}, \hyperpage{20}
  \item {include/linalg.h}, \hyperpage{22}
  \item {include/qcos.h}, \hyperpage{26}
  \item {include/qcos\_api.h}, \hyperpage{27}
  \item {include/structs.h}, \hyperpage{31}
  \item {include/utils.h}, \hyperpage{32}
  \item {initialize\_kkt}
    \subitem {kkt.h}, \hyperpage{22}

  \indexspace

  \item {K}
    \subitem {QCOSKKT}, \hyperpage{7}
  \item {kkt}
    \subitem {QCOSWorkspace}, \hyperpage{14}
  \item {kkt.h}
    \subitem {construct\_kkt}, \hyperpage{21}
    \subitem {initialize\_kkt}, \hyperpage{22}

  \indexspace

  \item {l}
    \subitem {QCOSProblemData}, \hyperpage{9}
  \item {linalg.h}
    \subitem {copy\_arrayf}, \hyperpage{24}
    \subitem {copy\_arrayi}, \hyperpage{24}
    \subitem {dot}, \hyperpage{25}
    \subitem {new\_qcos\_csc\_matrix}, \hyperpage{25}
    \subitem {new\_qcos\_vector\_from\_array}, \hyperpage{26}
    \subitem {qcos\_vector\_calloc}, \hyperpage{26}

  \indexspace

  \item {m}
    \subitem {QCOSCscMatrix}, \hyperpage{5}
    \subitem {QCOSProblemData}, \hyperpage{9}

  \indexspace

  \item {n}
    \subitem {QCOSCscMatrix}, \hyperpage{6}
    \subitem {QCOSProblemData}, \hyperpage{9}
    \subitem {QCOSVector}, \hyperpage{12}
  \item {ncones}
    \subitem {QCOSProblemData}, \hyperpage{9}
  \item {new\_qcos\_csc\_matrix}
    \subitem {linalg.h}, \hyperpage{25}
  \item {new\_qcos\_vector\_from\_array}
    \subitem {linalg.h}, \hyperpage{26}
  \item {nnz}
    \subitem {QCOSCscMatrix}, \hyperpage{6}
  \item {nt2kkt}
    \subitem {QCOSKKT}, \hyperpage{7}

  \indexspace

  \item {P}
    \subitem {QCOSProblemData}, \hyperpage{10}
  \item {p}
    \subitem {QCOSCscMatrix}, \hyperpage{6}
    \subitem {QCOSProblemData}, \hyperpage{10}
  \item {print\_qcos\_csc\_matrix}
    \subitem {utils.h}, \hyperpage{33}
  \item {print\_qcos\_vector}
    \subitem {utils.h}, \hyperpage{34}

  \indexspace

  \item {q}
    \subitem {QCOSProblemData}, \hyperpage{10}
  \item {qcos\_api.h}
    \subitem {qcos\_set\_csc}, \hyperpage{29}
    \subitem {qcos\_setup}, \hyperpage{30}
    \subitem {set\_default\_settings}, \hyperpage{30}
  \item {qcos\_set\_csc}
    \subitem {qcos\_api.h}, \hyperpage{29}
  \item {qcos\_setup}
    \subitem {qcos\_api.h}, \hyperpage{30}
  \item {qcos\_vector\_calloc}
    \subitem {linalg.h}, \hyperpage{26}
  \item {QCOSCscMatrix}, \hyperpage{5}
    \subitem {i}, \hyperpage{5}
    \subitem {m}, \hyperpage{5}
    \subitem {n}, \hyperpage{6}
    \subitem {nnz}, \hyperpage{6}
    \subitem {p}, \hyperpage{6}
    \subitem {x}, \hyperpage{6}
  \item {QCOSKKT}, \hyperpage{6}
    \subitem {K}, \hyperpage{7}
    \subitem {nt2kkt}, \hyperpage{7}
    \subitem {rhs}, \hyperpage{7}
  \item {QCOSProblemData}, \hyperpage{8}
    \subitem {A}, \hyperpage{8}
    \subitem {b}, \hyperpage{9}
    \subitem {c}, \hyperpage{9}
    \subitem {G}, \hyperpage{9}
    \subitem {h}, \hyperpage{9}
    \subitem {l}, \hyperpage{9}
    \subitem {m}, \hyperpage{9}
    \subitem {n}, \hyperpage{9}
    \subitem {ncones}, \hyperpage{9}
    \subitem {P}, \hyperpage{10}
    \subitem {p}, \hyperpage{10}
    \subitem {q}, \hyperpage{10}
  \item {QCOSSettings}, \hyperpage{10}
  \item {QCOSSolver}, \hyperpage{11}
    \subitem {settings}, \hyperpage{11}
    \subitem {work}, \hyperpage{12}
  \item {QCOSVector}, \hyperpage{12}
    \subitem {n}, \hyperpage{12}
    \subitem {x}, \hyperpage{12}
  \item {QCOSWorkspace}, \hyperpage{13}
    \subitem {data}, \hyperpage{14}
    \subitem {kkt}, \hyperpage{14}
    \subitem {s}, \hyperpage{14}
    \subitem {x}, \hyperpage{14}
    \subitem {y}, \hyperpage{14}
    \subitem {z}, \hyperpage{14}

  \indexspace

  \item {rhs}
    \subitem {QCOSKKT}, \hyperpage{7}

  \indexspace

  \item {s}
    \subitem {QCOSWorkspace}, \hyperpage{14}
  \item {set\_default\_settings}
    \subitem {qcos\_api.h}, \hyperpage{30}
  \item {settings}
    \subitem {QCOSSolver}, \hyperpage{11}
  \item {soc\_product}
    \subitem {cone.h}, \hyperpage{18}
  \item {soc\_residual}
    \subitem {cone.h}, \hyperpage{18}

  \indexspace

  \item {utils.h}
    \subitem {print\_qcos\_csc\_matrix}, \hyperpage{33}
    \subitem {print\_qcos\_vector}, \hyperpage{34}

  \indexspace

  \item {work}
    \subitem {QCOSSolver}, \hyperpage{12}

  \indexspace

  \item {x}
    \subitem {QCOSCscMatrix}, \hyperpage{6}
    \subitem {QCOSVector}, \hyperpage{12}
    \subitem {QCOSWorkspace}, \hyperpage{14}

  \indexspace

  \item {y}
    \subitem {QCOSWorkspace}, \hyperpage{14}

  \indexspace

  \item {z}
    \subitem {QCOSWorkspace}, \hyperpage{14}

\end{theindex}
