

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matlab &mdash; QOCO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=139e30ab" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Python" href="python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QOCO
              <img src="../../_static/qoco-logo-no-box.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Solver Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QOCO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install/index.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install/C.html">C/C++</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install/C.html#build-binaries">Build binaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install/C.html#use-with-cmake">Use with CMake</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../install/python.html">Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install/python.html#pip">Pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install/python.html#build-from-source">Build from Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../install/matlab.html">Matlab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install/matlab.html#build-from-source">Build from Source</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="interfaces.html">Interfaces</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="C.html">C/C++</a></li>
<li class="toctree-l4"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Matlab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="exit.html">Exit flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cvxpy.html">CVXPY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../qocogen_doc/index.html">QOCOGEN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../qocogen_doc/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qocogen_doc/installation.html#pip">Pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qocogen_doc/installation.html#build-from-source">Build from Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../qocogen_doc/generate.html">Generating Custom Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qocogen_doc/build.html">Building Custom Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qocogen_doc/api.html">API for Custom Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qocogen_doc/api.html#main-solver-api">Main solver API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qocogen_doc/api.html#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qocogen_doc/api.html#solution">Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qocogen_doc/api.html#status-flags">Status Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qocogen_doc/api.html#changing-problem-instance">Changing problem instance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../qocogen_doc/calling.html">Calling Custom Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qocogen_doc/cvxpygen.html">CVXPYgen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/simple_example.html">Simple Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/simple_example.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/simple_example.html#matlab">Matlab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/simple_example.html#c-c">C/C++</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/lcvx.html">Lossless Convexification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/lcvx.html#cvxpy-cvxpygen">CVXPY/CVXPYgen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QOCO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QOCO</a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
          <li class="breadcrumb-item"><a href="interfaces.html">Interfaces</a></li>
      <li class="breadcrumb-item active">Matlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/qoco_doc/api/matlab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matlab">
<span id="matlab-interface"></span><h1>Matlab<a class="headerlink" href="#matlab" title="Link to this heading"></a></h1>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<p>QOCO is initialized by creating a QOCO object as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">qoco</span>
</pre></div>
</div>
<p>The problem is specified in the setup phase by running</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Can modify any settings prior to setup.</span>
<span class="n">solver</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">nsoc</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<p>The arguments <code class="code docutils literal notranslate"><span class="pre">c</span></code>, <code class="code docutils literal notranslate"><span class="pre">b</span></code> and <code class="code docutils literal notranslate"><span class="pre">q</span></code> are Matlab arrays, and <code class="code docutils literal notranslate"><span class="pre">P</span></code>, <code class="code docutils literal notranslate"><span class="pre">A</span></code>, and <code class="code docutils literal notranslate"><span class="pre">G</span></code> are Matlab matrices. The matrix <code class="code docutils literal notranslate"><span class="pre">P</span></code> can be either complete or just the upper triangular part, but QOCO will only use the upper triangular part.</p>
<p>If you do not have equality constraints, pass in <code class="code docutils literal notranslate"><span class="pre">[]</span></code> for <code class="code docutils literal notranslate"><span class="pre">A</span></code> and <code class="code docutils literal notranslate"><span class="pre">b</span></code>. Pass in <code class="code docutils literal notranslate"><span class="pre">[]</span></code> for <code class="code docutils literal notranslate"><span class="pre">G</span></code> and <code class="code docutils literal notranslate"><span class="pre">h</span></code> if you do not have inequality or second-order cone constraints, and pass in <code class="code docutils literal notranslate"><span class="pre">[]</span></code> for <code class="code docutils literal notranslate"><span class="pre">q</span></code> and <code class="code docutils literal notranslate"><span class="pre">0</span></code> for <code class="code docutils literal notranslate"><span class="pre">nsoc</span></code> if you do not have second-order cone constraints.</p>
<p>The struct <code class="code docutils literal notranslate"><span class="pre">settings</span></code> specifies the solver settings. If no settings struct is given to the <code class="code docutils literal notranslate"><span class="pre">setup</span></code> function, the default settings will be used. The allowed parameters are defined in <a class="reference internal" href="settings.html#settings"><span class="std std-ref">settings</span></a>.</p>
</section>
<section id="solve">
<h2>Solve<a class="headerlink" href="#solve" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">results</span></code> struct contains the following</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>Primal solution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>Slack variable for conic constraints</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Dual solution for equality constraints</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p>Dual solution for conic constraints</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p>Solve status see <a class="reference internal" href="exit.html#exit-flags"><span class="std std-ref">exitflags</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">obj</span></code></p></td>
<td><p>Objective value</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">iters</span></code></p></td>
<td><p>Number of iterations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">setup_time_sec</span></code></p></td>
<td><p>Setup time in seconds</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">solve_time_sec</span></code></p></td>
<td><p>Solve time in seconds</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">pres</span></code></p></td>
<td><p>Primal residual</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">dres</span></code></p></td>
<td><p>Dual residual</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">gap</span></code></p></td>
<td><p>Duality gap</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python.html" class="btn btn-neutral float-left" title="Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Govind M. Chari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #00ff00;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #4b2e83;
    }
  </style>


</body>
</html>